HOST="switchback.proxy.rlwy.net"
DATABASE_USER_NAME="root"
DATABASE_PASSWORD="bLvmjSBrBBnUDYTEiJvimHrnZuRDGigr"
DATABASE_NAME="railway"
DB_PORT="39221"

SMTP_HOST="smtp-relay.brevo.com"
SMTP_PORT="587"
SMTP_USER="8dfed3001@smtp-brevo.com"
SMTP_PASS="dVcKIgs3Qx9aFHjR"
